<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CakeResume 找工作，從製作專業履歷開始</title>
    <link rel="icon" href="./素材檔案/fav-icon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      .header{
          width: 100%;
          box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.13);
          position: sticky;
          top: 0;
          background-color: #fff;
          z-index: 1;
          padding-top:5px ;
          padding-bottom:5px ;
      }
      .main{
          position: relative;
      }
      .nav-li {
        padding-top:20px ;
        padding-left:10px ;
        padding-right:10px ;
        list-style: none;
        font-size: 0.8rem;
        
      }
      .nav-li>a{
          text-decoration: none;
          color: #333;
      }
      .nav-li>i{
        cursor: pointer;
      }
      
      .nr-1 {
          
          padding: 5px 5px ;
          font-size: 0.8rem;
      }
      .nr-2 {
          padding: 5px 5px ;
          font-size: 0.8rem;
          border-radius: 3px;
          border: 1px solid #13ab67;
      }
     
      #nra:hover{
          color: #55dd92;
          position: relative;
          top: 1px;
          left: 1px;
          font-weight: 800; 
      } 
      
      .nav-right a{
          text-decoration: none;
          color: #13ab67;
      }
      .main-text{
          width: 100%;
          color: #333;
          background-color: rgba(221, 238, 228, 0.233);
      }
      .main-text2{
          width: 100%;
          color: #333;
          background-color: rgba(221, 238, 228, 0.233);
      }
      .btn-g{
          width: 15%;
          background-color: #13ab67;
          border-radius: 5px;
      }
      .button2{
          width: 12%;
          background-color: #E8E8E8;
          margin-left: 1rem;
          border-radius: 5px;
      }
      .button1 a{
          display: inline-block;
          color:#fff ;
          text-decoration: none;
      }
      .button2 a {
          display: inline-block;
          color: #333;
          text-decoration: none;
      }
      .button3 {
          width: 10%;
          background-color: #13ab67;
          border-radius: 5px;
      }
      .button3 a{
          display: inline-block;
          color:#fff ;
          text-decoration: none;
      }
      .button1:hover {
        background-color:#13ab67d9
      }
      .button2:hover {
        background-color:#e8e8e8af
      }
      .center-pict img {
        width: 90%;
          overflow: hidden;
      }
      .pd-40{
          padding: 0 40px;
      }
      .center-pict-sm img {
          width: 75%;
      }
      .t1-h6 {
          font-size: 0.5rem;
          font-weight: 300;
      }
      .btn{
          background-color: #13ab67;
          border-radius: 5px;
          padding-left: 15px;
          padding-right: 15px;
      }
      .t1-left img{
          width: 100%;
      }
      #t1-right {
          width: 50%;
          display: flex;
          flex-direction: column;
          align-content: center;
          justify-content: center;
          text-align: left;
          letter-spacing: 0.3rem;
      }
      #t1-right img{
          width: 10%;
      }
      .t2 {
          order: 2;
      }
      .t2 img {
          width: 10%;
      }
      #vedio{
          width: 70%;
      }
      .t3 {
          order: 1;
      }
      .t3 img {
        width: 100%;
      }
      .mid-text3{
          width: 100%;
          align-items: center;
          text-align: center;
      }
      .sm-text img{
          width: 10%;
          height: 10%;
          
      }
      .txt-h {
          font-size: 1.0rem;
          color:rgba(51, 51, 51, 0.79) ;
          padding: 20px;
          line-height: 1.2rem;
          letter-spacing: 0.2rem;
      }
      .sw{
        color:rgba(51, 51, 51, 0.79) 
      }
      #txt-li{
          font-size: 0.3rem;
      }
      #com{
          width: 20%;
          padding-left: 2rem;
         
      }
      #com1{
          margin-left: 2rem;
      }
      #fw {
          font-weight: 0.1rem;
          color: rgba(51, 51, 51, 0.434);
      }
      
    </style>
  </head>
  <body>
    <div class="header">
      <div class="container pd-40">
        <div class="row d-flex justify-content-between m-2
        align-items-center">
          <div class="nav-left d-flex align-items-center ">
            <div class="logo">
              <img src="./素材檔案/logo.png" alt="" />
            </div>
            <div class="nav-list d-flex">
              <ul class="nav-ul d-flex ">
                <li class="nav-li"><a href="">找工作</a>
                    <i class="fas fa-chevron-down"></i></li>
                <li class="nav-li"><a href="">履歷</a>
                    <i class="fas fa-chevron-down"></i></li>
                <li class="nav-li"><a href="">作品集</a>
                    <i class="fas fa-chevron-down"></i></li>
                <li class="nav-li"><a href="">文章</a>
                    <i class="fas fa-chevron-down"></i></li>
                <li class="nav-li"><a href="">徵才</a>
                    <i class="fas fa-chevron-down"></i></li>
                <li class="nav-li"><a href="">更多</a>
                    <i class="fas fa-chevron-down"></i></li>
              </ul>
            </div>
          </div>
          <div class="nav-right d-flex">
            <div class="nr-1">
              <a href="">登入</a>
            </div>
            <div class="nr-2">
              <a href="" id="nra">註冊</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main">
        <div class="container ">
            <div class="row d-flex justify-content-center">
                <div class="main-text text-center w-100">
                    <br>
                    <br>
                    <br>
                    <br>
                    <h2>找工作，從製作專業履歷開始</h2><br>
                    <h6 class="sw">免費製作履歷，快速找到理想工作</h6>
                    <div class="button d-flex align-items-center justify-content-center">
                        <div class="button1  btn-g p-2">
                            <a href="">免費製作履歷</a>
                        </div>
                        <div class="button2 p-2">
                            <a href="" >搜尋職缺</a>
                        </div>
                    </div>
                    <div class="center-pict ">
                        <img src="./素材檔案/mid-pict.png" alt="">
                    </div>
                    <div class="center-pict-sm ">
                        <img src="./素材檔案/center-sm.png" alt="">
                    </div>
                    <br>
                    <br>
                    <br>
                    <h2>輕鬆製作履歷</h2><br>
                    <h6 class="sw">CakeResume 提供多種風格與排版的履歷模板，讓您快速完成專業精美的履歷。</h6>
                    <br>
                    <br>
                    <div class="button d-flex align-items-center justify-content-center">
                        <div class="button1  btn-g p-2">
                            <a href="">開始製作</a>
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active ">
                              <div class="cp1 d-flex align-items-center justify-content-center">
                                <img src="./素材檔案/c1-1.png" class="d-block w-33" alt="...">
                                <img src="./素材檔案/c1-2.png" class="d-block w-33" alt="...">
                                <img src="./素材檔案/c1-3.png" class="d-block w-33" alt="...">
                              </div>
                          </div>
                          <div class="carousel-item ">
                              <div class="cp2 d-flex align-items-center justify-content-center">
                                <img src="./素材檔案/c2-1.png" class="d-block w-33" alt="...">
                                <img src="./素材檔案/c2-2.png" class="d-block w-33" alt="...">
                                <img src="./素材檔案/c2-3.png" class="d-block w-33" alt="...">
                              </div>
                          </div>
                          <div class="carousel-item ">
                              <div class="cp3 d-flex align-items-center justify-content-center">
                                <img src="./素材檔案/c3-1.png" class="d-block w-33" alt="...">
                                <img src="./素材檔案/c3-2.png" class="d-block w-33" alt="...">
                                <img src="./素材檔案/c3-3.png" class="d-block w-33" alt="...">
                              </div>
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                </div>
                <div class="mid-text text-center w-100 p-5" style="background-color:#a1dcc45b ;">
                    <div class="t1 d-flex justify-content-between">
                        <div class="t1-left p-5">
                            <img src="./素材檔案/t1-left.png" alt="">
                        </div>
                        <div class="t1-right p-5" id="t1-right">
                            <img src="./素材檔案/icon-search.svg" alt="">
                            <h4>輕鬆找工作</h4>
                            <h6 class="t1-h6">即時提供數萬筆知名新創、大公司職缺，<br>薪資公開透明，讓您透過篩選薪資、地點找工作</h6>
                            <div class="button ">
                                <div class=" button1 btn  " >
                                    <a href="">搜尋職缺</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <div class="t1 d-flex ">
                        <div class="t1-left t2" >
                            <video src="https://assets.cakeresume.com/assets/cakeresume_editor_demo-513b4d403199418c32b1cffcbffa0cf141c6838c54fc92f7f5c0b1eaafb6e2ab.mp4" alt="" id="vedio" autoplay="autoplay" loop="loop" muted="muted">
                        </div>
                        <div id="t1-right">
                            <img src="./素材檔案/icon_drag.svg" alt="">
                            <h4 >拖拉履歷模板
                            </h4>
                            <h6 class="t1-h6">CakeResume 讓您高度客製化您的履歷排版，<br>用獨一無二的方式介紹自己</h6>
                            <div class="button">
                                <div class="button1 btn" >
                                    <a href="">開始製作</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
                <div class="mid-text2 mid-text text-center w-100 p-5" style="background-color:rgba(221, 238, 228, 0.233) ">
                    <div class="t1 d-flex justify-content-between ">
                        <div class="t1-left">
                            <img src="./素材檔案/print.png" alt="">
                        </div>
                        <div class="t1-right pl-5" id="t1-right">
                            <img src="./素材檔案/icon-pdf.svg" alt="">
                            <h4>免費下載</h4>
                            <h6 class="t1-h6">您可以隨時下載您的履歷，也可以即時線上轉發</h6>
                            <div class="button ">
                                <div class=" button1 btn " >
                                    <a href="">開始製作</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <div class="t1 d-flex ">
                        <div class="t1-left t3" >
                            <img src="./素材檔案/t2-right.png" alt="" >
                        </div>
                        <div id="t1-right">
                            <img src="./素材檔案/icon-statistics.svg" alt="">
                            <h4>與眾不同</h4>
                            <h6 class="t1-h6">專業精美的設計讓您從其他求職者中脫穎而出</h6>
                            <div class="button ">
                                <div class=" button1 btn  " >
                                    <a href="">開始製作</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mid-text3  p-5">
                    <h3>知名企業和新創都青睞的履歷</h２>
                </div>
                <div class="mid-text4  w-75 mb-5">
                    <div class="text-top">
                        <ul class="u-text d-flex list-unstyled ">
                            <li>
                                <h6 class="txt-h ">客製化履歷和更直覺的閱讀介面，讓 CakeResume 受到用人主管的青睞；藉由比傳統人力銀行更具主動性的操作方式，能精準且有效率地找到適合的人才，同時也能接觸到跨國性人才，增加招募的可能性。      
                                </h6>
                                <div class="sm-text d-flex justify-content-start align-items-center pl-3">
                                    <img src="./素材檔案/p1.png" alt="">
                                    <ul class="u-text list-unstyled pl-2">
                                        <li><h5>Sunny</h5></li>
                                        <li><h6 id="fw">HR Specialist · Verizon Media</h6></li>
                                    </ul>
                                    <img src="./素材檔案/com1.png" alt="" id="com">
                                </div>
                            </li>
                            <li>
                                <h6 class="txt-h">CakeResume 的清楚好用的搜尋工具以及使用者介面、容易閱讀的履歷樣板以及管理工具，讓我們能夠快速的從人才庫中尋找與公司理念與需求一致的人才。CakeResume 是新世代的人才媒合平台。    
                                </h6>
                                <div class="sm-text d-flex justify-content-start align-items-center pl-3">
                                    <img src="./素材檔案/p2.png" alt="">
                                    <ul class="u-text list-unstyled pl-2">
                                        <li><h5>Wei-Fan Chen</h5></li>
                                        <li><h6 id="fw">Founder · Fourdesire</h6idfw></li>
                                    </ul>
                                    <img src="./素材檔案/com2.png" alt="" id="com1">
                                </div>
                            </li>
                        </ul>
                        <ul class="u-text d-flex list-unstyled ">
                            <li>
                                <h6 class="txt-h">CakeResume 清楚明瞭的履歷除了可凸顯應徵者的優勢；也讓主管們更容易掌握應徵者的專長；閱讀履歷更有效率。在短時間內已有成功錄取案例，令人振奮！在 CakeResume 讓我們能接觸到其他不同平台的應徵者，拓展更多元的 sourcing channel。      
                                </h6>
                                <div class="sm-text d-flex justify-content-start align-items-center pl-3">
                                    <img src="./素材檔案/p3.png" alt="">
                                    <ul class="u-text list-unstyled pl-2">
                                        <li><h5>Catherine</h5></li>
                                        <li><h6 id="fw">Sr. HR Specialist · 趨勢科技</h6></li>
                                    </ul>
                                    <img src="./素材檔案/com3.png" alt="" id="com">
                                </div>
                            </li>
                            <li>
                                <h6 class="txt-h">CakeResume 的 UI 很整潔乾淨，功能也越來越齊全，也能從應徵者的履歷看出他們自己設計與構思，我們也在 CakeResume 上搜尋到一些不錯的人才並邀約面談，CakeResume 讓我們多了一個尋找合適優秀人才的管道，也期待繼續使用下去所帶來的效益！    
                                </h6>
                                <div class="sm-text d-flex justify-content-start align-items-center pl-3">
                                    <img src="./素材檔案/p4.png" alt="">
                                    <ul class="u-text list-unstyled pl-2">
                                        <li><h5>Chloe</h5></li>
                                        <li><h6 id="fw">HR Specialist · Garmin</h6idfw></li>
                                    </ul>
                                    <img src="./素材檔案/com4.png" alt="" id="com">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="text-down"></div>
                </div>
                <div class="mid-text5 w-100" style="background-color:#a1dcc45b ;">
                    <div class="text text-center">
                        <br>
                        <br>
                        <br>
                        <br>
                        <h2>找工作，工作找您</h2><br>
                    <h6 class="sw">在 CakeResume，您除了可以自己搜尋職缺，雇主也會主動聯繫您</h6>
                    <br>
                    <br>
                    <div class="button d-flex align-items-center justify-content-center">
                        <div class="button1  btn-g p-2">
                            <a href="">立即加入</a>
                        </div>
                    </div>
                    <br>
                    <br>
                    <div class="t1-left t2" >
                        <video src="https://assets.cakeresume.com/assets/cakeresume_editor_demo-513b4d403199418c32b1cffcbffa0cf141c6838c54fc92f7f5c0b1eaafb6e2ab.mp4" alt="" id="vedio" autoplay="autoplay" loop="loop" muted="muted">
                    </div>
                    </div>
                </div>
                <div class="mid-text6 w-100" style="background-color:rgba(221, 238, 228, 0.233) ;">
                    <div class="text text-center">
                        <br>
                        <br>
                        <br>
                        <br>
                        <h2>企業徵才</h2><br>
                    <h6 class="sw">搜尋數十萬公開人才履歷，最高效、高品質的徵才招募工具</h6>
                    <br>
                    <br>
                    <div class="button d-flex align-items-center justify-content-center">
                        <div class="button1  btn-g p-2">
                            <a href="">搜尋履歷</a>
                        </div>
                    </div>
                    <br>
                    <br>
                    <div class="t1-left t2" >
                        <video src="https://assets.cakeresume.com/assets/v4/talent_search-ec9eb200b4d57eddf2dd5e296c4bdc0a0b13d70737a51327afbaffe7e6ce8397.mp4" alt="" id="vedio" autoplay="autoplay" loop="loop" muted="muted">
                    </div>
                    </div>
                </div>
                <div class="QA-bar w-100">
                    <br>
                    <br>
                    <br>
                    <h2 class="qa-h2 text-center">常見問題</h2>
                    <div class="QA-drop ">
                        <ul>
                            <li class="qa d-flex justify-content-between">
                                <h5>為何我該選擇 CakeResume？</h5>
                                <i class="fas fa-chevron-down"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

















    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
